<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<title></title>
		<style>
		
		.ding{
			height: 80px;
			background-color: #07cbc9;
		}
		.ding>p{color: white;
		font-size: 40px;
		position: absolute;
		left: 100px;top: -10px;
		}
		.ding>ul{
			list-style: none;
		}
		.ding>ul>li{
			float: left;display: block;padding: 10px;
			color: white;
			font-size: 15px;
			position: relative;
			left: 900px;top: 20px;
			cursor: pointer;
		}
		/* 中间 */
		.zhong>p{
			font-size: 40px;text-align: center;
		}
		.zhong>hr{top: 900px;position: absolute;left: 745px;}
		.zhong>span{
			font-size: 20px;margin: auto;text-align: center;
			width: 600px;display: block;
			color: gray;
		}
		.zhong>img{
			width: 568px;position: absolute;top: 1050px;left: 480px;
		}
		.YI{font-size: 35px;width: 180px;text-align: center;
		margin-left: 250px;margin-top: 40px;}
		.er{
			background: rgba(255,255,255,0.3);z-index: 2;position: absolute;
			display: block;width: 370px;height: 246px;margin-left: 250px;font-size: 17px;
			border: #808080 1px solid;padding-left: 30px;padding-top: 30px;box-sizing: border-box;padding-right: 30px;
			letter-spacing: 2px;
		}
		.ER{display: block;width: 102px;height: 45px;background-color: black;color: white;
			margin-left: 280px;margin-top: 210px;text-align: center;padding-top: 12px;box-sizing: border-box;
			
		}
		.SAN{
			display: block;width: 238px;height: 144px;
			border: #07CBC9 1px solid;font-size: 35px;margin-left: 1100px;margin-top: -320px;
			text-align: center;box-sizing: border-box;padding-top: 10px;
		}
		.xian{width: 40px;z-index: 2;position: absolute;left: 1210px;
		top: 1125px;}
		.san{font-size: 25px;margin-left: 1180px;position: absolute;top: 1150px;
		}
		
		.SI{
			display: block;width: 238px;height: 144px;
			border: #07CBC9 1px solid;font-size: 35px;margin-left: 1100px;margin-top: 50px;
			text-align: center;box-sizing: border-box;padding-top: 10px;
		}
		.xianer{width: 40px;z-index: 2;position: absolute;left: 1210px;
		top: 1310px;}
		.si{font-size: 25px;margin-left: 1186px;position: absolute;top: 1340px;
		}
		
		/* 第三部分的一和三张图 */
		#diyi{
			margin-top: 150px;
		}
		.tu1{
			width: 25%;display: block;float: left;
			
		}
		.tu2{width: 25%;
			display: block;padding-left: 25%;
		}
		
		/* 第三部分的二和四图 */
		#dier{
			
		}
		.tu3{
			width: 25%;display: block;padding-left: 25%;float: left;
			
		}
		.tu4{
			width: 25%;display: block;padding-left: 25%;
			
		}
		/* 第三部分方块一 */
		.kuai1{
			width: 376px;height: 376px;
			background-color: #07CBC9;position: absolute;
			top: 1544px;left: 384px;display: block;
		}
		.p1{color: white;
		font-size: 30px;
		display: block;
		padding-left: 30px;box-sizing: border-box;
			
		}
		.p2{color: ghostwhite;
		font-size: 18px;
		display: block;
		padding-left: 30px;box-sizing: border-box;
		line-height: 25px;margin-top: -10px;	
		}
		.span1{color: gainsboro;
		font-size: 14px;
		display: block;
		padding-left: 30px;box-sizing: border-box;padding-right: 30px;
		line-height: 20px;
			
		}
		.span2{
			display: block;width: 85px;height: 40px;background-color: black;color: white;
				text-align: center;padding-top: 15px;box-sizing: border-box;
				margin-top: 30px;font-size: 11px;margin-left: 145px;
		}
		
		.kuai2{
			width: 376px;height: 376px;
			background-color: #07CBC9;position: absolute;
			top: 1544px;left: 1135px;display: block;
		}
		.kuai3{
			width: 376px;height: 376px;
			background-color: #07CBC9;position: absolute;
			top: 1920px;left: 8px;display: block;
		}
		.kuai4{
			width: 376px;height: 376px;
			background-color: #07CBC9;position: absolute;
			top: 1920px;left: 760px;display: block;
		}
		/* 三角形 */
		.sanjiao1{
			height: 0px;width: 0px;
			border-style: solid;
			border-color: transparent;
			border-right-color: #07CBC9;
			border-width: 15px 25px 15px;
			position: absolute;left: 335px;top: 1705px;
		}
		.sanjiao2{
			height: 0px;width: 0px;
			border-style: solid;
			border-color: transparent;
			border-right-color: #07CBC9;
			border-width: 15px 25px 15px;
			position: absolute;left: 1087px;top: 1705px;
		}
		.sanjiao3{
			height: 0px;width: 0px;
			border-style: solid;
			border-color: transparent;
			border-left-color: #07CBC9;
			border-width: 15px 25px 15px;
			position: absolute;left: 384px;top: 2081px;
		}
		
		.sanjiao4{
			height: 0px;width: 0px;
			border-style: solid;
			border-color: transparent;
			border-left-color: #07CBC9;
			border-width: 15px 25px 15px;
			position: absolute;left: 1136px;top: 2081px;
		}
		
		
		/* 第四部分 */
		.disi{
			margin-top: 50px;
		}
		.disi>p{
			font-size: 35px;
			text-align: center;
		}
		.disi>span{
			color: gray;
			font-size: 14px;
			display: block;
			box-sizing: border-box;text-align: center;width: 380px;
			line-height: 20px;margin-left: 560px;
		}
		.disi>hr{
			position: absolute;top: 2400px;left: 740px;
		}
		/* 图片 */
		.diwu{
			width: 1150px;margin-left: 260px;
			margin-top: 30px;
		}
		.diwu>img{
			width: 300px;padding-left: 15px;
		}
		
		.diwu2{
			width: 1150px;margin-left: 275px;
			margin-top: -5px;
		}
		.diwu2>span{
			width: 300px;display: block;height: 60px;
			background-color: #000000;color: white;float: left;
			box-sizing: border-box;padding-top: 23px;padding-left: 10px;
			font-size: 13px;
		}
		.diwu2>span:nth-child(2){
			margin-left: 20px;
		}
		.diwu2>span:nth-child(3){
			margin-left: 18px;
		}
		
		.diwu3{
			width: 1150px;margin-left: 260px;
			margin-top: 90px;
		}
		.diwu3>img{
			width: 300px;padding-left: 15px;
		}
		
		.diwu4{
			width: 1150px;margin-left: 275px;
			margin-top: -5px;
		}
		.diwu4>span{
			width: 300px;display: block;height: 60px;
			background-color: #000000;color: white;float: left;
			box-sizing: border-box;padding-top: 23px;padding-left: 10px;
			font-size: 13px;
		}
		.diwu4>span:nth-child(2){
			margin-left: 20px;
		}
		.diwu4>span:nth-child(3){
			margin-left: 18px;
		}
		
		/* 底部 */
		.dibu{
			width: 100%;height: 80px;
			background-color: #07CBC9;
			margin-top: 130px;
		}
		.dibu>p{
			font-size: 12px;text-align: center;
			color: white;
			padding-top: 35px;
			box-sizing: border-box;
		}
		
		
		
		</style>
	</head>
	<body>
		<div class="ding">
			<p><b>Career Bulider</b></p>
			<ul>
				<li><b>HOME</b></li>
				<li><b>ABOUT</b></li>
				<li><b>GALLERY</b></li>
				<li><b>FACULTY</b></li>
				<li><b>EVENTS</b></li>
				<li><b>CONTACT</b></li>
			</ul>
		</div>
		<img src="img/banner3.jpg"/ width="100%">
		<div class="zhong">
			<p><b>ABOUT</b></p>
			<hr color="#07CBC9" align="center" width="30px"/>
			<span >Lorem Ipsum is simply dummy text of the printing and typesetting
industry.Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s.</span>
            <img src="img/bb3.jpg"/>
</div>
		<p class="YI">A WORD ABOUT US</p>
		<p class="er">Praesent dignissim viverra est, sed
bibendum ligula congue non. Sed ac nislet felis gravida commodo? Suspendisseeget ullamcorper ipsum. Suspendissediam amet.
</p>
		<span class="ER">EXPLORE</span>
		<p class="SAN"><b>70000</b></p>
		<hr class="xian" color="#07CBC9">
		<span class="san">Students</span>
		
		<p class="SI"><b>600</b></p>
		<hr class="xianer" color="#07CBC9">
		<span class="si">Faculty</span>
		
		<!-- 第三部分图片 -->
		
		<div id="diyi">
			<img src="img/b1.jpg" class="tu1"/>
			<img src="img/b2.jpg"/ class="tu2">
		</div>
		
		<div id="dier">
			<img src="img/b3.jpg" class="tu3"/>
			<img src="img/b4.jpg"/ class="tu4">
		</div>
		<!-- 第三部分蓝绿方块 -->
		<div class="kuai1">
			<p class="p1">Library</p>
			<p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			<span class="span1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it make a type specimen book.</span>
		    <span class="span2">EXPLORE</span>
		</div>
		
		<div class="kuai2">
			<p class="p1">Computer Lab</p>
			<p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			<span class="span1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it make a type specimen book.</span>
		    <span class="span2">EXPLORE</span>
		</div>
		
		<div class="kuai3">
			<p class="p1">Conference Hall</p>
			<p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			<span class="span1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it make a type specimen book.</span>
		    <span class="span2">EXPLORE</span>
		</div>
		
		<div class="kuai4">
			<p class="p1">Play Ground</p>
			<p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			<span class="span1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrabled it make a type specimen book.</span>
		    <span class="span2">EXPLORE</span>
		</div>
		<!-- 三角形 -->
		<div class="sanjiao1"></div>
		<div class="sanjiao2"></div>
		<div class="sanjiao3"></div>
		<div class="sanjiao4"></div>
		
		
		<!-- 第四部分 -->
		<div class="disi">
			<p><b>GALLERY</b></p>
			<hr width="25px " color="#07CBC9" />
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting
industry.Lorem Ipsum has been the industry's standard dummy
text ever since the 1500s.</span>
		</div>
		
		<div class="diwu">
			<img src="img/03-01.jpg"/>	
			<img src="img/03-02.jpg"/>
			<img src="img/03-03.jpg"/>
		    </div>
			<div class="diwu2">
			<span>SCIENCE LAB</span>
			<span>INDOOR STADIUM</span>
			<span>TRANSPORTATION</span>
			</div>
			<div class="diwu3">
			<img src="img/03-04.jpg"/>
			<img src="img/03-05.jpg"/>
			<img src="img/03-06.jpg"/>
			</div>
			<div class="diwu4">
			<span>KIDS ROOM</span>
			<span>MEDITATION CLASSES</span>
			<span>KIDS PLAY GROUND</span>
			</div>
		</div>
		
		<div class="dibu">
			
			<p>Copyright © FuJian University of Technology 闽ICP备10022194号-1 福建省福州市大学新区学府南路33号 350118</p>
		</div>
	</body>
</html>
